<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FrontEnd Portfolio</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
        </style>
    </head>
    <body class="h-[141vw] bg-[rgb(20,20,20)] bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] [background-size:48px_48px] text-white font-[Comfortaa] px-[10vw] flex flex-col justify-between">
        <div class="w-full h-[90vh] flex flex-col justify-center items-center mb-20">
            <div class="w-full h-max flex justify-center items-center bg-[rgba(255,255,255,0.05)] border border-white border-opacity-20 shadow-2xl backdrop-blur-sm rounded-3xl box-border p-[3vw]">
                <img class="border-2 border-black border-opacity-20 w-[20vw] rounded-full mx-auto aspect-square shadow-2xl" src="mateo.png" alt="Mateo" title="Me">
                <div>
                    <h1 class="text-[6vw] font-[700] text-slate-100 text-center mt-24 [text-shadow:_5px_5px_5px_rgb(0_0_0_/_90%)]">Mateo Kladarić</h1>
                    <h3 class="text-[3.7vw] text-slate-400 font-[500] -mt-8 text-center">Front-End <span class="bg-gradient-to-r from-cyan-400 to-purple-400 text-transparent bg-clip-text">Developer</span></h3>
                    <div class="flex w-max h-min mx-auto mt-12">
                        <img class="w-20 m-2" src="htmllogo.png" alt="HTML5" title="HTML">
                        <img class="w-20 m-2" src="csslogo.png" alt="CSS3" title="CSS">
                        <img class="w-20 m-2" src="jslogo.png" alt="JavaScript" title="JavaScript">
                        <img class="w-20 m-2" src="reactlogo.png" alt="React" title="React">
                        <img class="w-20 m-2" src="tailwindcsslogo.png" alt="TailwindCSS" title="Tailwind CSS">
                        <img class="w-20 m-2" src="nextjslogo.png" alt="NextJS" title="NextJS">
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full h-full flex flex-col">
            <div class="w-full h-[50vh] grid grid-cols-3 box-border p-[1.5vw] bg-[rgba(255,255,255,0.05)] border border-white border-opacity-20 shadow-2xl backdrop-blur-sm rounded-3xl">
                <img src="" alt="">
                <div class="col-span-2 flex flex-col justify-center">
                    <h3 class="text-[2.3vw]">Project Name</h3>
                    <hr class="w-2/3 my-3">
                    <p class="text-[1.42vw] text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde beatae quos esse sunt architecto autem hic inventore nam. Eligendi, quisquam dolore non tempore placeat accusamus odit dolorem pariatur beatae itaque dicta in aliquid hic voluptas harum officiis consequuntur quidem ut.</p>
                </div>
            </div>
        </div>
        <div class="w-full h-full flex flex-col">
            <div class="w-full h-[50vh] grid grid-cols-3 box-border p-[1.5vw] bg-[rgba(255,255,255,0.05)] border border-white border-opacity-20 shadow-2xl backdrop-blur-sm rounded-3xl">
                <img src="" alt="">
                <div class="col-span-2 flex flex-col justify-center">
                    <h3 class="text-[2.3vw]">Project Name</h3>
                    <hr class="w-2/3 my-3">
                    <p class="text-[1.42vw] text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde beatae quos esse sunt architecto autem hic inventore nam. Eligendi, quisquam dolore non tempore placeat accusamus odit dolorem pariatur beatae itaque dicta in aliquid hic voluptas harum officiis consequuntur quidem ut.</p>
                </div>
            </div>
        </div>
        <div class="w-full h-full flex flex-col">
            <div class="w-full h-[50vh] grid grid-cols-3 box-border p-[1.5vw] bg-[rgba(255,255,255,0.05)] border border-white border-opacity-20 shadow-2xl backdrop-blur-sm rounded-3xl">
                <img src="" alt="">
                <div class="col-span-2 flex flex-col justify-center">
                    <h3 class="text-[2.3vw]">Project Name</h3>
                    <hr class="w-2/3 my-3">
                    <p class="text-[1.42vw] text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde beatae quos esse sunt architecto autem hic inventore nam. Eligendi, quisquam dolore non tempore placeat accusamus odit dolorem pariatur beatae itaque dicta in aliquid hic voluptas harum officiis consequuntur quidem ut.</p>
                </div>
            </div>
        </div>
        <div class="w-full h-min flex flex-col justify-center items-center bg-[rgba(255,255,255,0.05)] border border-white border-opacity-20 shadow-2xl backdrop-blur-sm rounded-3xl box-border p-[3vw]">
            <h3 class="text-[3.7vh] font-[700]">About me</h3>
            <hr class="w-2/3 m-4 border-2 rounded-full border-white border-opacity-20">
            <p class="text-justify w-2/3 text-[2.3vh]">My name is Mateo, I am a passionate frontend developer based in Croatia. My specialty is creating interactive and user-friendly websites! With a strong foundation in HTML, CSS, and Javascript including frameworks like React and NextJS. Driven by a relentless pursuit of exellence, and expansion of my skills.</p>
        </div>
    </body>
</html>